Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mydbsee
Bundle-SymbolicName: org.mydbsee;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mydbsee.pic.MyDbSeeActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.ui.forms;bundle-version="3.7.100",
 org.eclipse.ui.intro;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
